#version 430

layout(local_size_x = 32, local_size_y = 32) in;

layout(binding = 0, rgba8) uniform image2D resultImage;

layout(push_constant) uniform params {
  uvec2 iResolution;
  float iTime;
};


#define PI 3.141592
float sdHexagram( in vec2 p, in float r )
{
    const vec4 k = vec4(-0.5,0.8660254038,0.5773502692,1.7320508076);
    p = abs(p);
    p -= 2.0*min(dot(k.xy,p),0.0)*k.xy;
    p -= 2.0*min(dot(k.yx,p),0.0)*k.yx;
    p -= vec2(clamp(p.x,r*k.z,r*k.w),r);
    return length(p)*sign(p.y);
}

void main()
{
  ivec2 iuv = ivec2(gl_GlobalInvocationID.xy) ;
  vec2 Resolution = vec2(iResolution);
  vec2 uv = (vec2(iuv) - .5 * Resolution) / Resolution.y;
  uv.y *= -1.;

  vec4 color = vec4(0.);
  color.x = sin(.2 * iTime);
  color.y = cos(.4 * iTime);
  color.z = sin(.6 * iTime);

  float d = sin(sdHexagram(uv, 10.) * 100. - iTime) ;
  color *=  d * .5;

  imageStore(resultImage, iuv, color);
}


